VERSION_NAME=3.0.0
VERSION_CODE=26
GROUP=ru.tinkoff.acquiring

POM_DESCRIPTION=Library which allows you to use internet acquiring in your android app
POM_URL=https://github.com/Tinkoff/AcquiringSdkAndroid
POM_SCM_URL=https://github.com/Tinkoff/AcquiringSdkAndroid
POM_SCM_CONNECTION=scm:git@github.com:Tinkoff/AcquiringSdkAndroid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Tinkoff/AcquiringSdkAndroid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/Tinkoff/AcquiringSdkAndroid/blob/master/LICENSE.TXT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tcs
POM_DEVELOPER_NAME=Tinkoff Credit Systems
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8096m -XX:+UseConcMarkSweepGC -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
android.enableJetifier=true
org.gradle.unsafe.configuration-cache=true
